1706022835916	Delete resource 'Hello_world/build'
1706023952610	Delete resource 'Hello_world/Core/cazzo'
1706028443908	Delete resource 'Provaaa'
1706050167198	Delete resource 'Test/Source'
1706118655600	Delete resource 'Test/Middlewares/components'
1706118715741	Delete resource 'Test/Middlewares/Components'
1706119114532	Delete resource 'Test/Core/Inc/Startup/pinin_arduino.h'
1706119120723	Delete resource 'Test/Core/Inc/Startup/pinout_arduino.h'
1706119435309	Delete resource 'Test/components/include'
1706178838556	Delete resource 'Test/Core/Inc/tasks_setup.h'
