; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  feilipu/FreeRTOS@^11.0.1-1
  embeddedartistry/LibPrintf@^1.2.13
; build_flags = -Ilib -Isrc --target=avr
build_flags = -Ilib -Isrc
check_tool = cppcheck
